<!-- 
	B00107907 Declan McGuire
	Web Development 1
	CA2 Assignment - Website Project
	March/April 2018
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<link href="css/stylesheet.css" rel="stylesheet">
	</head>

	<body id="top">  <!-- id as target for internal link from footer -->

		<header>
			<h1>Why I ride a motorcycle</h1>
			<h2>And why you should too!</h2>
		</header>
		
		<!-- ~~~~~~~~~~~~~~~~~~~~~~ Navigation Block - Common to all pages ~~~~~~~~~~~~~~~~~~~~~~ -->
		<nav>
			<ul>
				<li><a href="index.html" class="currentpage">Home</a></li>
				<li><a href="who.html">Who?</a></li>
				<li><a href="why.html">Why?</a></li>
				<li><a href="learn.html">Learn</a></li>
				<li><a href="brands.html">Brands</a></li>
				<li><a href="advice.html">Advice</a></li>
				<li><a href="sitemap.html">Site map</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- ~~~~~~~~~~~~~~~~~~~~~~ Page Content ~~~~~~~~~~~~~~~~~~~~~~ -->

		<section>
			<h2>Hello :)</h2>
			<img src="images/home_biker.jpg" alt="smiling motorcyclist" id="s1home">
			<p><strong>Welcome to the site, and thanks for stopping by.</strong></p>
			<p>This site is dedicated to Motorcycling and all that's good about life on two or sometimes three wheels.</p>
			<p>I often get asked why, given the sort of weather we get in Ireland, anyone would want to ride a motorbike. <em>&quot;You'll get cold&quot;</em> they say <em>&quot;and wet&quot;</em> and truth be told you will from time to time get cold and wet if you haven't prepared for the weather.</p>
			<p><em>&quot;But isn't it dangerous?&quot;</em> is often the first question I hear, and the answer is that it can be, but here again much depends on the rider. Millions of people the world over complete millions of journeys safely on powered two wheelers every day. With the right training, proper equipment and most importantly <em>the right attitude</em>, motorcycling is no more dangerous than cycling.</p>
			<p>My hope is that as a visitor will find something here to pique your interest or perhaps even challenge a preconception or stereotype. If you feel inclined to comment you can reach me via the <a href="contact.html">contact</a> page.</p>
		</section>

		<section>
			<h2>Societal Benefits of Motorcycling</h2>
			<img src="images/home_onboard.jpg" alt="commuter motorcyclist" id="s2home">
			<p>Even if you've never ridden a motorcycle, scooter or moped, you'll already have benefited from those of us who do.</p>
			<p>Motorcycles take up less space, use less fuel, cause less pollution, reduce congestion and provide affordable mobility for millions of people.</p>
			<p>According to <a href="https://www.telegraph.co.uk/motoring/motorbikes/9272532/Why-commuting-by-motorcycle-is-good-for-everyone.html" target="_blank">this article</a> in the <em>Daily Telegraph</em>, if just 10% of drivers switched to motorcycles for urban commuting congestion would significantly reduced and potentially halved in some cases.</p>
			<p>When I commute by motorcycle I'm not just saving myself time and money, I'm saving <em>you</em> time and money too.</p>
			<p>I'll go into more detail about the benefits of motorcycling on the <a href="">Why?</a> page.</p>
		</section>

		<aside class="didyouknow">
			<h2>Did you know?</h2>
			<p>There are over 50,000 registered motorcycles in Ireland, yet motorcycles only account for approximately 1% of commuting journeys in Dublin.</p>
		</aside>

		<section>
			<h2>Working Motorcyclists</h2>
			<img src="images/home_garda.jpg" alt="garda motorcyclist" id="s3home">
			<p>Everyone is familiar with the high visibility Garda motorcycle, but there are in fact many services which use motorcycles and scooters in a commercial context, and we're not just talking about pizza delivery here!</p>
			<p>Aside from the Gardai (and pizza parlours) many people don't realise that the following organisations also operate motorcycles on a commercial or voluntary basis:</p>
			<ul id="s3homeul">
				<li>The Defence Forces</li>
				<li>The Road Safety Authority</li>
				<li>AA Ireland/AA Roadwatch</li>
				<li>Blood Bikes</li>
				<li>The HSE</li>
				<li>The National Ambulance Service</li>
			</ul>
			<p>While the Internet has reduced their numbers significantly, there are still courier companies running motorcycles in most Irish cities.</p>
			<p>In a voluntary context motorcycles are used by rural first responders, mountain and river rescue teams amongst others. Voluntary rider services also provide cover for marshalling charity events and cycle races in some situations.</p>
			<p>What all of these organisations have in common is that they recognise and utilise the unique benefits that motorcycling offers. The good news is that you can too!</p>
			<p><em>Want to find out more about the exciting world of motorcycling? Choose from the links at the top of the page.</em></p>
		</section>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~ Footer Block - Common to all pages ~~~~~~~~~~~~~~~~~~~~~~ -->
		<footer>
			<div class="footerleft">
				<p><a href="#top">^ Back to Top</a></p>
			</div>
			
			<div class="footermiddle">
				<p>&copy; Copyright 2018<br>
				Last updated 14 April 2018</p>
			</div>
			
			<div class="footerright">
				<p><a href="sitemap.html">Site map</a></p>
			</div>
		</footer>

	</body>
</html>